{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Main",
            "request": "launch",
            "mainClass": "{{v package/}}.{{v projectMain/}}"
        },
        {
            "type": "java",
            "name": "Run Tests",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "args": [
                "--details=verbose",
                "--scan-classpath",
                "--disable-banner",
                "--disable-ansi-colors",
                "--exclude-engine=junit-platform-suite",
                "--exclude-engine=junit-vintage"]
        }
    ]
}
